[group:da]
programs=da-horizon

[program:da-horizon]
process_name=%(program_name)s_%(process_num)02d
directory=APP_PATH
command=php artisan horizon
stdout_logfile=/var/log/supervisor/APP_TAG/horizon.log
redirect_stderr=true
logfile_maxbytes=40MB
logfile_backups=1
autostart=true
autorestart=true
user=SERVER_USER
stopwaitsecs=3600
